; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLaunch3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "launch3.h"

ClassCount=2
Class1=CLaunch3App
Class2=CLaunch3Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LAUNCH3_DIALOG

[CLS:CLaunch3App]
Type=0
HeaderFile=launch3.h
ImplementationFile=launch3.cpp
Filter=N

[CLS:CLaunch3Dlg]
Type=0
HeaderFile=launch3Dlg.h
ImplementationFile=launch3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLaunch3Dlg



[DLG:IDD_LAUNCH3_DIALOG]
Type=1
Class=CLaunch3Dlg
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SERVER_CONFIG,edit,1350631552
Control4=IDC_START_SERVER,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SERVER_IP_ADMIN,edit,1350631552
Control8=IDC_SERVER_PORT_ADMIN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SERVER_PASS_ADMIN,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON3,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_NICK,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SERVER_IP,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PORT,edit,1350631552
Control20=IDC_LAUNCH,button,1342242816
Control21=IDC_BUTTON2,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SERVER_PASSWORD,edit,1350631552
Control24=IDC_HELP_BUTTON,button,1342242816

